{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:<GVj64Aepyy1v3DCA>@cluster0.is1uv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
